rmi_address = rmi://192.168.69.90:1334/SmsRmiAdapter
username = lizhidan
password = lizhidan123

wappush.url = http://221.130.5.85/PreSend/market/push_presend.do
wappush.destnationId = 1065883899

otaUrl=http://192.168.68.12:8080/GenerateKeyServlet



wappush8899.url = http://221.130.5.84/spmt/presend.do
wappush8899.username = xyemag_u
wappush8899.password = xyemag@w
