#Grails Metadata file
#Tue Mar 11 09:13:04 CST 2014
app.grails.version=2.1.1
app.name=ivrback
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.fckeditor=0.9.1
plugins.hibernate=2.1.1
plugins.quartz=0.4.1
plugins.tomcat=2.1.1
plugins.jquery=1.0RC2b
jquery.plugins.blockUI=jquery.blockUI.js
jquery.plugins.datePicker=jquery.ui.datePicker.js
jquery.plugins.dialog=jquery.ui.dialog.js
jquery.plugins.fieldselection=jquery-fieldselection.js
jquery.plugins.treeview=jquery.treeview.js
jquery.plugins.ui.datepicker-zh-CN=ui/i18n/jquery.ui.datepicker-zh-CN.js
